server {
        listen 80;
        listen [::]:80;

        root /var/www/hyperlog;

        index index.html;

        server_name _;

        location / {
            try_files $uri $uri/ @extensionless-php;
            index index.html index.htm index.php;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location @extensionless-php {
            rewrite ^(.*)$ $1.php last;
        }

        location /hchk {
                return 200 'ok';
        }
}
